PUBLIC_PEOPLE='[{"username":"johndoe","fullName":"John Doe","selected":false},{"username":"janedoe","fullName":"Jane Doe","selected":false},{"username":"johnnysmith","fullName":"Johnny Smith","selected":true}]'
